<!DOCTYPE html>
<html lang="pt-br">
<title>Cardápio</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

<style>
    .caixaazul {
        background-color:midnightblue;
        height: 60px;
        width:100%;
        position: fixed;
        background: linear-gradient(rgb(58, 58, 226), rgb(4, 76, 143))
    }
    .logo {
        position: absolute;
        top: 5px; /* Alinhado ao topo */
        left: 30px; /* Alinhado à esquerda */
         margin: 0%;
         width: 50px;
         border-radius: 55%;
         position: fixed;
    }
    .textologo {
        position: absolute;
        top: 3px;
        left: 90px;
        font-size: 22px;
        font-family:'Libre Baskerville', sans-serif;
        font-weight: 100;
        color: rgb(255, 255, 255);
        position: fixed;
        
    }
    .html,body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: linear-gradient(to bottom, #cacccd, #ffffff); /* Substitua as cores pelos seus próprios valores */
        background-attachment: fixed; /* Isso ajuda a manter o gradiente fixo na página ao rolar */
        margin: 0; /* Remova margens para cobrir toda a página */
        padding: 0; /* Remova preenchimentos para cobrir toda a página */
        font-family: Arial, sans-serif; /* Defina uma fonte apropriada para o conteúdo */
        color: #fff; /* Defina a cor do texto para melhor contraste */
    }
    .botao-home {
    display: inline-block;
    padding: 10px 20px;
    position: fixed;
    top: 10px;
    left:  490px;
    font-family: 'Libre Baskerville', serif;
    text-decoration: none;
    color: #ffffff; /* Cor do texto inicial */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave de cores */
    }
    .botao-home:hover {
    color: hwb(50 1% 3%); /* Nova cor do texto ao passar o mouse */
    }
    .botao-unidades {
    display: inline-block;
    padding: 9px 20px;
    position: fixed;
    top: 11px;
    left:  660px;
    text-decoration: none;
    font-family: 'Libre Baskerville', serif;
    font-weight: normal;
    color: #ffffff; /* Cor do texto inicial */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave de cores */
    }
    .botao-unidades:hover {
    color: hwb(50 1% 3%); /* Nova cor do texto ao passar o mouse */
    }
    .botao-contato {
    display: inline-block;
    padding: 9px 20px;
    position: fixed;
    top: 11px;
    left:  1060px;
    text-decoration: none;
    font-family: 'Libre Baskerville', serif;
    font-weight: normal;
    color: #ffffff; /* Cor do texto inicial */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave de cores */
    }
    .botao-contato:hover {
    color: hwb(50 1% 3%); /* Nova cor do texto ao passar o mouse */
    }
    .botao-cardapio {
    display: inline-block;
    padding: 9px 20px;
    position: fixed;
    top: 11px;
    left:  860px;
    text-decoration: none;
    font-family: 'Libre Baskerville', serif;
    font-weight: normal;
    color: #ffffff; /* Cor do texto inicial */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave de cores */
    }
    .botao-cardapio:hover {
    color: hwb(50 1% 3%); /* Nova cor do texto ao passar o mouse */
    }
    .botao-home:hover,
    .botao-unidades:hover,
    .botao-contato:hover,
    .botao-cardapio:hover {
        color: #ffbb00; /* Nova cor do texto ao passar o mouse */
        transform: scale(1.1); /* Aumenta o tamanho em 10% ao passar o mouse */
        transition: 0.6s;
    }
    .cardapio {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #pdf-container {
            width: 100%; /* Ajuste a largura conforme necessário */
            max-width: 100%; /* Define um limite máximo para a largura */
            height: 100vh; /* Ajuste a altura conforme necessário */
        }
</style>
    
</head>

<body>
    <div class="caixaazul"></div>
    <!-- Imagem no canto superior esquerdo -->
    <img class="logo" src="Logo Branca.PNG" alt="Logo do site">
    <h1 class="textologo">LA BELLE VIE</h1>
    <a href="file:///C:/Users/COMPAQ/OneDrive/Desktop/La%20Belle%20Vie%20Official/La%20Belle%20Vie%20Official.html" class="botao-home">HOME</a>
    <a href="sua-landing-page2.html" class="botao-unidades">UNIDADES</a>
    <a href="sua-landing-page3.html" class="botao-contato">CONTATO</a>
    <a href="file:///C:/Users/COMPAQ/OneDrive/Desktop/La%20Belle%20Vie%20Official/Cardapio.html" class="botao-cardapio">CARDAPIO</a>
    
    <div class="cardapio"id="pdf-container">
        <object data="cardapiopdf.pdf" type="application/pdf" width="100%" height="100%">
            Seu navegador não suporta PDFs. <a href="seu-arquivo.pdf">Clique aqui para baixar o PDF.</a>
        </object>
    </div>

</body>

</html>

